MATCH path0 = (Ator)<--(`The Dark Knight`)<--(`Christopher Nolan`)-->(`Leonardo DiCaprio`)-->(Ator)<--(`Christian Bale`)<--(`Christopher Nolan`)-->(Inception)-->(filme)<--(`The Dark Knight`)-->(`Ação`)<--(`The Matrix`),
path1 = (`Lana Wachowski`)<--(Diretor)-->(`Martin Scorsese`)-->(`The Wolf of Wall Street`)<--(`Leonardo DiCaprio`)-->(Titanic)-->(filme)<--(Interstellar)<--(`Matthew McConaughey`)-->(Ator)<--(`Keanu Reeves`)-->(`The Matrix`)<--(`Lana Wachowski`)-->(filme)<--(`Shutter Island`)<--(`Leonardo DiCaprio`)-->(`Django Unchained`)<--(`Quentin Tarantino`)-->(filme),
path2 = (`Ação`)<--(`John Wick`)<--(`Chad Stahelski`)-->(`Pulp Fiction`)<--(`Samuel L. Jackson`)-->(Ator)-->(filme)-->(Ator),
path3 = (`Matthew McConaughey`)<--(filme)-->(`Keanu Reeves`)<--(`James Cameron`)<--(Diretor)-->(filme)-->(Diretor)-->(`Christopher Nolan`)-->(Interstellar)-->(Drama)<--(Titanic),
path4 = (Diretor)-->(`Quentin Tarantino`)-->(`Leonardo DiCaprio`)-->(Inception)-->(`Ficção Científica`)<--(Interstellar),
path5 = (`2008`)<--(`Christian Bale`)-->(`The Dark Knight`)-->(Drama)<--(`The Wolf of Wall Street`)-->(),
path6 = (`James Cameron`)-->(filme)-->(`James Cameron`)-->(Titanic)-->(),
path7 = (`John Wick`)-->(Thriller)<--(`Shutter Island`)<--(`Martin Scorsese`)-->(filme)-->(`Christopher Nolan`)-->(filme)<--(`The Wolf of Wall Street`),
path8 = (`Ficção Científica`)<--(`The Matrix`)-->(filme)<--(`Chad Stahelski`)-->(`Samuel L. Jackson`)-->(`1994`),
path9 = (`Chad Stahelski`)-->(`Keanu Reeves`)-->(`John Wick`)-->(filme)<--(`Django Unchained`)-->(Drama),
path10 = (Diretor)-->(`Chad Stahelski`),
path11 = (Drama)<--(`Pulp Fiction`)-->(filme)-->(`1994`),
path12 = ()<--(filme)-->()<--(`Leonardo DiCaprio`)-->(`2013`),
path13 = (`Leonardo DiCaprio`)-->()<--(filme)-->(`2008`),
path14 = (`2013`)<--(filme)-->()<--(`Leonardo DiCaprio`),
path15 = (`Samuel L. Jackson`)<--(filme)-->()<--(`Matthew McConaughey`),
path16 = (`Leonardo DiCaprio`)<--(filme)-->(`Christian Bale`),
path17 = (Inception)-->(Thriller),
path18 = (`Shutter Island`)-->(),
path19 = (`Pulp Fiction`)-->(),
path20 = (`Django Unchained`)-->()
RETURN path0, path1, path2, path3, path4, path5, path6, path7, path8, path9, path10, path11, path12, path13, path14, path15, path16, path17, path18, path19, path20