CREATE (Ator)<-[:_RELATED]-(`The Dark Knight`)<-[:_RELATED]-(`Christopher Nolan`)-[:_RELATED]->(`Leonardo DiCaprio`)-[:_RELATED]->(Ator)<-[:_RELATED]-(`Christian Bale`)<-[:_RELATED]-(`Christopher Nolan`)-[:_RELATED]->(Inception)-[:_RELATED]->(filme)<-[:_RELATED]-(`The Dark Knight`)-[:_RELATED]->(`Ação`)<-[:_RELATED]-(`The Matrix`),
(`Lana Wachowski`)<-[:_RELATED]-(Diretor)-[:_RELATED]->(`Martin Scorsese`)-[:_RELATED]->(`The Wolf of Wall Street`)<-[:_RELATED]-(`Leonardo DiCaprio`)-[:_RELATED]->(Titanic)-[:_RELATED]->(filme)<-[:_RELATED]-(Interstellar)<-[:_RELATED]-(`Matthew McConaughey`)-[:_RELATED]->(Ator)<-[:_RELATED]-(`Keanu Reeves`)-[:_RELATED]->(`The Matrix`)<-[:_RELATED]-(`Lana Wachowski`)-[:_RELATED]->(filme)<-[:_RELATED]-(`Shutter Island`)<-[:_RELATED]-(`Leonardo DiCaprio`)-[:_RELATED]->(`Django Unchained`)<-[:_RELATED]-(`Quentin Tarantino`)-[:_RELATED]->(filme),
(`Ação`)<-[:_RELATED]-(`John Wick`)<-[:_RELATED]-(`Chad Stahelski`)-[:_RELATED]->(`Pulp Fiction`)<-[:_RELATED]-(`Samuel L. Jackson`)-[:_RELATED]->(Ator)-[:_RELATED]->(filme)-[:_RELATED]->(Ator),
(`Matthew McConaughey`)<-[:_RELATED]-(filme)-[:_RELATED]->(`Keanu Reeves`)<-[:_RELATED]-(`James Cameron`)<-[:_RELATED]-(Diretor)-[:_RELATED]->(filme)-[:_RELATED]->(Diretor)-[:_RELATED]->(`Christopher Nolan`)-[:_RELATED]->(Interstellar)-[:_RELATED]->(Drama)<-[:_RELATED]-(Titanic),
(Diretor)-[:_RELATED]->(`Quentin Tarantino`)-[:_RELATED]->(`Leonardo DiCaprio`)-[:_RELATED]->(Inception)-[:_RELATED]->(`Ficção Científica`)<-[:_RELATED]-(Interstellar),
(`2008`)<-[:_RELATED]-(`Christian Bale`)-[:_RELATED]->(`The Dark Knight`)-[:_RELATED]->(Drama)<-[:_RELATED]-(`The Wolf of Wall Street`)-[:_RELATED]->(),
(`James Cameron`)-[:_RELATED]->(filme)-[:_RELATED]->(`James Cameron`)-[:_RELATED]->(Titanic)-[:_RELATED]->(),
(`John Wick`)-[:_RELATED]->(Thriller)<-[:_RELATED]-(`Shutter Island`)<-[:_RELATED]-(`Martin Scorsese`)-[:_RELATED]->(filme)-[:_RELATED]->(`Christopher Nolan`)-[:_RELATED]->(filme)<-[:_RELATED]-(`The Wolf of Wall Street`),
(`Ficção Científica`)<-[:_RELATED]-(`The Matrix`)-[:_RELATED]->(filme)<-[:_RELATED]-(`Chad Stahelski`)-[:_RELATED]->(`Samuel L. Jackson`)-[:_RELATED]->(`1994`),
(`Chad Stahelski`)-[:_RELATED]->(`Keanu Reeves`)-[:_RELATED]->(`John Wick`)-[:_RELATED]->(filme)<-[:_RELATED]-(`Django Unchained`)-[:_RELATED]->(Drama),
(Diretor)-[:_RELATED]->(`Chad Stahelski`),
(Drama)<-[:_RELATED]-(`Pulp Fiction`)-[:_RELATED]->(filme)-[:_RELATED]->(`1994`),
()<-[:_RELATED]-(filme)-[:_RELATED]->()<-[:_RELATED]-(`Leonardo DiCaprio`)-[:_RELATED]->(`2013`),
(`Leonardo DiCaprio`)-[:_RELATED]->()<-[:_RELATED]-(filme)-[:_RELATED]->(`2008`),
(`2013`)<-[:_RELATED]-(filme)-[:_RELATED]->()<-[:_RELATED]-(`Leonardo DiCaprio`),
(`Samuel L. Jackson`)<-[:_RELATED]-(filme)-[:_RELATED]->()<-[:_RELATED]-(`Matthew McConaughey`),
(`Leonardo DiCaprio`)<-[:_RELATED]-(filme)-[:_RELATED]->(`Christian Bale`),
(Inception)-[:_RELATED]->(Thriller),
(`Shutter Island`)-[:_RELATED]->(),
(`Pulp Fiction`)-[:_RELATED]->(),
(`Django Unchained`)-[:_RELATED]->()